# habit-tracker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pickth/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickth/habit/: MainActivity.java
app/src/main/kotlin/com/pickth/habit/: MainActivity.kt
app/src/main/kotlin/com/pickth/habit/base/activity/: BaseActivity.kt
app/src/main/kotlin/com/pickth/habit/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/pickth/habit/extensions/: Context.kt  View.kt
app/src/main/kotlin/com/pickth/habit/listener/: HabitTouchHelperViewHolder.kt  OnHabitClickListener.kt  OnHabitDragListener.kt  OnHabitMoveListener.kt  OnHabitTouchListener.kt
app/src/main/kotlin/com/pickth/habit/manager/: HabitManager.kt  HabitNotificationManager.kt  HabitWidgetManager.kt
app/src/main/kotlin/com/pickth/habit/util/: ColorUtil.kt  GridSpacingItemDecoration.kt  HabitManagement.kt  HabitManager.kt  HabitNotificationManager.kt  HabitTouchHelperCallback.kt  LinearSpacingItemDecoration.kt  OnHabitClickListener.kt  StringUtil.kt
app/src/main/kotlin/com/pickth/habit/view/custom/: CheckerView.kt  SquareFrameLayout.kt
app/src/main/kotlin/com/pickth/habit/view/dialog/: AddHabitDialog.kt  ImportHabitAdapter.kt  ImportHabitDialog.kt
app/src/main/kotlin/com/pickth/habit/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/pickth/habit/view/main/adapter/: Habit.kt  MainAdapter.kt  MainAdapterContract.kt  MainViewHolder.kt
app/src/main/kotlin/com/pickth/habit/view/main/adapter/item/: AdItem.kt  Habit.kt  PlusHabit.kt
app/src/main/kotlin/com/pickth/habit/view/main/adapter/item/viewholder/: AdViewHolder.kt  HabitViewHolder.kt  MainViewHolder.kt
app/src/main/kotlin/com/pickth/habit/view/main/adapter/viewholder/: HabitViewHolder.kt
app/src/main/kotlin/com/pickth/habit/widget/: HabitConfigActivity.kt  HabitConfigAdapter.kt  HabitWidget.kt  HabitWidgetManager.kt
app/src/main/res/drawable/: checker_circle_background.xml  checker_circle_background_select.xml  selector_checker_circle.xml  square_habit_background.xml  square_habit_bottom_background.xml  square_habit_checked_background.xml  square_habit_drag_background.xml  square_habit_long_bottom_background.xml
app/src/main/res/layout/: activity_habit_config.xml  activity_main.xml  ad_content.xml  dialog_add_habit.xml  dialog_import_habit.xml  item_habit.xml  item_habit_config.xml  item_habit_import.xml  item_habit_long.xml  view_checker.xml  widget_habit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: widget_configuration.xml
app/src/test/java/com/pickth/habit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
