// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext {
        propCompileSdkVersion = 26
        propBuildToolsVersion = '26.0.2'
        propMinSdkVersion = 19
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 8
        propVersionName = '1.0.8'

        kotlin_version = '1.1.3-2'
        support_libs = '26.1.0'
        anko_version = '0.10.1'
        firebase_version = '11.8.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}