// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        propCompileSdkVersion = 28
        propBuildToolsVersion = '28.0.3'
        propMinSdkVersion = 19
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 9
        propVersionName = '1.0.9'

        kotlin_version = '1.2.71'
        support_libs = '28.0.0'
        anko_version = '0.10.1'
        firebase_version = '16.0.6'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}