apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion
    defaultConfig {
        applicationId "com.pickth.habit"
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "habit_v.${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:recyclerview-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support:support-vector-drawable:$support_libs"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.1'

    // color picker
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'