<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gachi="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/habit_add"
        android:title="@string/add_habit"
        gachi:showAsAction="collapseActionView" />
    <item
        android:id="@+id/habit_export"
        android:title="@string/export_habit"
        gachi:showAsAction="collapseActionView" />
    <item
        android:id="@+id/habit_import"
        android:title="@string/import_habit"
        gachi:showAsAction="collapseActionView" />
    <item
        android:id="@+id/habit_remove_all"
        android:title="@string/remove_all_habits"
        gachi:showAsAction="collapseActionView" />
</menu>