<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.pickth.habit.widget.HabitConfigActivity"
    android:initialLayout="@layout/widget_habit"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@mipmap/ic_launcher"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />