<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_widget_habit"
    android:padding="4dp"
    android:layout_width="70dp"
    android:layout_height="76dp">
    <ImageView
        android:id="@+id/iv_widget_habit_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/square_habit_background" />

    <TextView
        android:id="@+id/tv_widget_habit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_widget_habit_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/square_habit_checked_background"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_widget_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>